---
---
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yadsendew | Admin</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/P3/AD6f+gDrtUIAFhYXAAJt0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzMzMzAAAAAzERERMwAAAzERERETMAADMRERERMwAzMxEREREzMzMzERERETMzAzMRERERMzAAMzERERMzAAAzMxVRMzMAADMzIiIzMwAAM0RVVUQzAAAzRDVTRDMAADMzMzMzMwAAAzMzMzMwAAAAMzMzMwAAAAADMzMwAADwDwAA4AcAAMADAADAAwAAAAAAAAAAAACAAQAAwAMAAMADAADAAwAAwAMAAMADAADAAwAA4AcAAPAPAAD4HwAA" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <div class="row-container">
        <div class="first-row">
            {% include navigation.html %}
        </div>
        <div class="second-row">
            <iframe src="https://prose.io/#yadsendew/yadsendew.github.io"></iframe>
        </div>
      </div>
      <style>
          body, html {width: 100%; height: 100%; margin: 0; padding: 0}
            .row-container {display: table; empty-cells: show; border-collapse: collapse; width: 100%; height: 100%;}
            .first-row {display: table-row; overflow: auto; background-color: rgb(255, 255, 255);}
            .second-row {display: table-row; height: 100%; background-color: rgb(255, 255, 255); overflow: hidden }
            .second-row iframe {width: 100%; height: 100%; border: none; margin: 0; padding: 0; display: block;}
      </style>
  </body>
</html>
